---

- name: "Clean vm in clouds"
  hosts: all
  connection: local
  vars_files:
    - "vault/aws_vault.yml"
  tasks:
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      region: "{{ ec2_region }}"
      instance_ids: "{{ new_vm_id }}"
      state: absent
      wait: true
    register: ec2
