---

- name: "[ENTERPRISE-DEMO][CLOUD][CONFIG-APP] Configure the application in the cloud server"
  hosts: all
  remote_user: "{{ ec2_remote_user }}"
  become: yes
  roles:
    - { role: tomcat-selinux }
    - { role: tomcat-standalone }
    #- { role: java-app }
