---

- name: Create an instance
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    project: my-project
    gcp_cred_file: 
    serviceAcc_mail:
    image: 'rhel-7'
    zone: "europe-west1-b"
    disk_size_gb: 10
    vm_name: 'test-vm'
    instance_state: "present"

  tasks:
    - name: create a instance
       gce:
        instance_names: "{{ vm_name}}"
        zone: "{{ zone }}"
        machine_type: n1-standard-1
        image_family:  "{{ image }}"
        state: present
        service_account_email: "{{ serviceAcc_mail }}"
        credentials_file: "{{ gcp_cred_file }}"
        project_id: "{{ project }}"
        disk_size: "{{ disk_size_gb }}"
 
