---

- name: "[ENTERPRISE-DEMO] Create configuration file (server_id.cfg) for the server"
  delegate_to: 10.32.170.152
  file:
    path: /etc/nagios/servers/{{ new_vm_ip }}.cfg
    state: touch

- name: "[ENTERPRISE-DEMO] Add information in config file"
  delegate_to: 10.32.170.152
  blockinfile:
    dest: /etc/nagios/servers/{{ new_vm_ip }}.cfg
    content: |
      define host {
              use                             linux-server
              host_name                       {{ new_vm_ip }}
              address                         {{ new_vm_ip }}
              max_check_attempts              5
              check_period                    24x7
              notification_interval           30
              notification_period             24x7
      }

      define service {
              use                             local-service
              host_name                       {{ new_vm_ip }}
              service_description             JBOSS_Ansible_Demo
              check_command                   check_http_with_args!{{ http_port }}!/index.html
              notifications_enabled           0
              event_handler                   ansible-playbook
              check_interval                  0.5
       }

- name: "[ENTERPRISE-DEMO] Restart nagios service"
  delegate_to: 10.32.170.152
  service:
    name: nagios
    state: restarted
