---

- name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Launch instances"
  ec2:
    access_key: "{{ ec2_access_key }}"
    secret_key: "{{ ec2_secret_key }}"
    keypair: "{{ ec2_keypair }}"
    group: "{{ ec2_security_group }}"
    type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image }}"
    region: "{{ ec2_region }}"
    instance_tags: "{'ansible_group':'jboss', 'type':'{{ ec2_instance_type }}', 'group':'{{ ec2_security_group }}', 'Name':'{{ ec2_instance_name }}'}"
    count: "{{ ec2_instance_count }}"
    wait: true
  register: ec2

- name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Wait for SSH to come up"
  wait_for:
    host: "{{ item.public_dns_name }}"
    port: 22
    delay: 60
    timeout: 320
    state: started
  with_items: "{{ ec2.instances }}"

- debug:
    msg: "{{ item }}"
  with_items: "{{ ec2.instances }}"

- name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Wait for SSH to come up"
  set_stats:
    data:
      new_vm_ip: "{{ item.public_dns_name }}"
    per_host: no
    aggregate: no
  with_items: "{{ ec2.instances }}"

#- name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Add ec2-instance to the inv"
#  add_host:
#    name: "{{ ec2_instance_name }}"
#    groups: "aws_inv"
#    ansible_ssh_host: "{{ item.public_dns_name  }}"
#    ansible_ssh_user: "{{ ec2_remote_user }}"
#    ansible_ssh_private_key_file: "{{ ec2_keypair_dir }}"
#  with_items: "{{ ec2.instances }}"

