---


# Deploy VM in AWS
- block:
  - include: create_ec2.yml
  when: "'{{ cloud_environment }}' == 'AWS'"

# Deploy VM in GCP
- block:
  - include: new_vm_network_GCP.yml
  when: "'{{ cloud_environment }}' == 'GCP'"

# Deploy VM in AZURE
- block:
  - include: create_azure_vm.yml
  when: "'{{ cloud_environment }}' == 'GCP'"













