---


# Deploy VM in AWS
- block:
  - include: create_ec2.yml
  when: cloud_environment == "AWS"

# Deploy VM in GCP
#- block:
#  - include: new_vm_GCP.yml
#  when: "'{{ cloud_environment }}' == 'GCP'"

# Deploy VM in RHV
- block:
  - include: new_vm_RHV42.yml
  when: "'{{ cloud_environment }}' == 'RHV'"













