---

- name: create/delete an instance
   gce:
    instance_names: "{{ vm_name}}"
    zone: "{{ zone }}"
    machine_type: n1-standard-1
    image_family:  "{{ image }}"
    state: "{{ instance_state }}"
    service_account_email: "{{ serviceAcc_mail }}"
    metadata: '{ "enable-oslogin" : "TRUE" }'
    credentials_file: "{{ gcp_cred_file }}"
    project_id: "{{ project }}"
    disk_size: "{{ disk_size_gb }}"

