---

- name: "[ENTERPRISE-DEMO][AWS][CONFIG-JBOSS][TOMCAT-SELINUX] Download EPEL Repo - Centos/RHEL 7"
  get_url:
    url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    dest: "/tmp/epel-release-latest-7.noarch.rpm"
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: "[ENTERPRISE-DEMO][AWS][CONFIG-JBOSS][TOMCAT-SELINUX] Install EPEL Repo - RHEL 7"
  command: "rpm -ivh /tmp/epel-release-latest-7.noarch.rpm"
  args:
    creates: "/etc/yum.repos.d/epel.repo"
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: "[ENTERPRISE-DEMO][AWS][CONFIG-JBOSS][TOMCAT-SELINUX] Install tomcat dependencies"
  yum:
    name: "{{ item  }}"
  loop:
    - libselinux-python
    - unzip

